---
import Layout from '../layouts/Layout.astro';
import SearchWithQueryProvider from '../components/Search/SearchWithQueryProvider';
import SiteIcon from '../components/SiteIcon.astro';
import { fetchVideosData } from '../services/awsServices';

const initialVideosRenderedInServer = await fetchVideosData({
  elementsPerPage: 3, // Fetch the first page
  page: 1
});
---

<Layout title="Welcome to NoporLand">
	<main>
		<SiteIcon />
		<h1>Welcome to <span class="text-gradient">NoporLand</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<SearchWithQueryProvider initialVideos={initialVideosRenderedInServer} client:load/>
	</main>
</Layout>

<!-- Add client-side script to handle pagination -->
<!-- <script src="../scripts/pagination.js" ></script> -->

<style>
	main {
		margin: auto;
		padding: 1rem;
		/* width: 800px; */
		max-width: calc(100% - 60px);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -4px;
		left: 160px;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
		filter: brightness(50%) blur(4px);
		opacity: 0.6;
	}
	h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 14px #25082d;

}

.text-gradient {
  background-image: linear-gradient(
    10deg,
    rgba(224, 204, 250, 0.8), /* Lighter version of accent-light */
    rgba(96, 38, 174, 0.8) 30%, /* Lighter version of accent */
    rgba(224, 204, 250, 0.4) 90% /* Much lighter at the end */
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 800%;
  background-position: 0%;
}

	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
		
		gap: 0.5rem;
		padding: 0;
	}

	@media (max-width: 768px) {
		main {
			max-width: none;
		}
       .link-card-grid {
           grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       }
   }   

   .load-more-btn {
    display: block;
    margin: 2rem auto;
    padding: 0.75rem 1.5rem;
    background-color: #9632a8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .load-more-btn:hover {
    background-color: #b340ca;
  }

  .no-more-videos {
    text-align: center;
    margin: 2rem 0;
  }

</style>
